# nuuz.api

./: .dockerignore  .gitignore  Dockerfile  README.md
Nuuz.Application/: Nuuz.Application.csproj
Nuuz.Application/Abstraction/: IArticleRepository.cs  IArticleSummaryRepository.cs  IBaseRepository.cs  IEmbedProbeService.cs  IFeedbackRepository.cs  IFeedbackService.cs  IInterestMatcher.cs  IInterestRepository.cs  IMoodFeedbackService.cs  IMoodService.cs  INewsArticleRepository.cs  IPulseReranker.cs  IScreenshotStorage.cs  IShareProvider.cs  IShareService.cs  ISparkNotesService.cs  IUserMoodRepository.cs  IUserRepository.cs  IUserSaveRepository.cs
Nuuz.Application/DTOs/: ArticleDetailDto.cs  ArticleDto.cs  ArticleSummaryDto.cs  Class1.cs  CustomInterestDto.cs  EmbedCheckResult.cs  FeedPageDto.cs  FeedbackDtos.cs  InterestDto.cs  MoodDtos.cs  MoodFeedbackDtos.cs  NewsArticleDto.cs  PulseDtos.cs  UserDto.cs
Nuuz.Application/Services/: IAISummarizer.cs  IContentExtractor.cs  IFeedService.cs  IInterestService.cs  IMoodModelService.cs  ITextEmbedder.cs  IUnifiedNotesService.cs  IUserService.cs
Nuuz.Common/: Class1.cs
Nuuz.Domain/: Nuuz.Domain.csproj
Nuuz.Domain/Entities/: Article.cs  ArticleFeedbackEvent.cs  ArticleSummary.cs  ConnectedAccount.cs  CustomInterest.cs  Feedback.cs  Interest.cs  MoodCentroid.cs  NewsArticle.cs  OAuthState.cs  PulseSnapshot.cs  ShareEvent.cs  ShareLink.cs  User.cs  UserMood.cs  UserMoodCentroid.cs  UserSave.cs
Nuuz.Infrastructure/: Nuuz.Infrastructure.csproj
Nuuz.Infrastructure/Repositories/: ArticleRepository.cs  ArticleSummaryRepository.cs  BaseRepository.cs  ConnectedAccountRepository.cs  FeedbackRepository.cs  InterestRepository.cs  NewsArticleRepository.cs  OAuthStateRepository.cs  PulseSnapshotRepository.cs  ShareEventRepository.cs  ShareLinkRepository.cs  UserMoodRepository.cs  UserRepository.cs  UserSaveRepository.cs
Nuuz.Infrastructure/Security/: DPoP.cs
Nuuz.Infrastructure/Services/: BlueskyShareProvider.cs  EmbeddingInterestMatcher.cs  FeedService.cs  FeedbackService.cs  GcsScreenshotStorage.cs  InterestMatcher.cs  InterestService.cs  LLMClient.cs  MoodFeedbackService.cs  MoodModelService.cs  MoodService.cs  NoopSummarizer.cs  OnnxSummarizer.cs  OpenAITextEmbedder.cs  OpenAiSummarizer.cs  PulseRerankerOpenAI.cs  PulseService.cs  ShareService.cs  SimpleContentExtractor.cs  SparkNotesFormatter.cs  SparkNotesService.cs  TwitterShareProvider.cs  UnifiedNotesService.cs  UserService.cs  mbedProbeService.cs
Nuuz.Infrastructure/Utils/: HashUtil.cs  HeuristicVibeEstimator.cs
nuuz.api/: Nuuz.Api.csproj  Nuuz.sln  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  nuuz.api.http
nuuz.api/Background/: MoodModelTrainingService.cs  NewsIngestionService.cs  PulseSnapshotService.cs
nuuz.api/Configuration/: ServiceCollectionExtensions.cs
nuuz.api/Controllers/: ArticlesController.cs  DevDiagController.cs  EmbedController.cs  FeedController.cs  InterestsController.cs  MoodController.cs  PulseController.cs  ShareController.cs  ShortLinkController.cs  SupportController.cs  UsersController.cs  WeatherForecastController.cs
nuuz.api/Controllers/Seed/: DevSeedController.cs
nuuz.api/Properties/: launchSettings.json
nuuz.api/Seeding/: SeedInterestsHostedService.cs
nuuz.api/onnx/: export-onnx.sh
nuuz.api/wwwroot/oauth/: client-metadata.json
