<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FirebaseAdmin" Version="2.4.0" />
    <PackageReference Include="Google.Cloud.Storage.V1" Version="4.13.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.12.2" />
    <PackageReference Include="jose-jwt" Version="5.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.8" />
          <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.*" />
          <PackageReference Include="Microsoft.Extensions.Http" Version="8.*" />
    <PackageReference Include="Microsoft.ML" Version="2.0.1" />
    <PackageReference Include="Microsoft.ML.Mkl.Components" Version="2.0.1" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.22.1" />
    <PackageReference Include="Tokenizers.HuggingFace" Version="1.21.4" />
    <PackageReference Include="Selenium.WebDriver" Version="4.23.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nuuz.Application\Nuuz.Application.csproj" />
    <ProjectReference Include="..\Nuuz.Domain\Nuuz.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="onnx\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="onnx\model.onnx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="onnx\tokenizer.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
